<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systematic.doosystematic.Filtragem2ArtigoIndividual">
   <children>
      <Label layoutX="61.0" layoutY="14.0" text="Filtragem 2">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="53.0" text="Etapa: execução">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91919140" height="263.0" layoutX="39.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="526.0" />
      <Label fx:id="lbArtigoCompleto" layoutX="57.0" layoutY="82.0" prefHeight="239.0" prefWidth="494.0" text="--">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnNextFiltragem2" layoutX="500.0" layoutY="345.0" mnemonicParsing="false" prefWidth="46.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="34.0">
               <image>
                  <Image url="@images/arrow-next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
